#Hacker New API
spring.hackernews.beststory.url = https://hacker-news.firebaseio.com/v0/beststories.json
spring.hackernews.item.url = https://hacker-news.firebaseio.com/v0/item/{id}.json
spring.hackernews.user.url = https://hacker-news.firebaseio.com/v0/user/{name}.json

#Cassandra DB credentials
spring.cassandra.secure-connect-bundle = cassandra_bundle/secure-connect.zip
spring.cassandra.username = KVUser
spring.cassandra.password = KVPassword
spring.cassandra.keyspace = killrvideo

#Cache Config
spring.cache.time = 15

spring.banner.location=classpath:banner.txt